<span class="glyphglyphicon glyphglyphicon-search"></span>

<div class = "jumbotron welcome">
  <div class="container welcome-banner">
    <div class="row">
        <div class="col-xs-3">
            <img src="/img/sou.png"/>
        </div>
        <div class="col-xs-9">
          <h1>Welcome, {{'campaigner_name'}}!</h1>
          <p>
            This is the campaigners' dashboard.
          </p>
        </div>
    </div>
  </div>
</div>

<div class ="container">
  <div class="content">
    <h2>Recent petition pages</h2>
      <table id = "petitions" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th class="text-left long">Name</th>
            <th>Actions</th>
            <th>Language</th>
            <th>Created</th>
            <th>Link</th>
            <th>Edit</th>
          </tr>
        </thead>

        <tbody>
            % petitions.each do |petition|
                <tr>
                    <td class="text-left long"><a href="/petitions/view/{{petition.slug}}">{{petition.name}}</a></td>
                    <td>2</td>
                    <td>{{petition.reverse_language petition.language}}</td>
                    <td>{{petition.created_at}}</td>
                    <td><a href="/petition/{{petition.slug}}" target="_blank"><i class="glyphicon glyphicon-bookmark"></i></a></td>
                    <td><a href="/petitions/edit/{{petition.slug}}"><i class="glyphicon glyphicon-pencil"></i></a></td>
                </tr>
            % end
        </tbody>
      </table>

    <h2>Recent donation pages</h2>

      <table id = "donations" class="table table-striped table-bordered">

        <thead>
          <tr>
            <th class="text-left long">Name</th>
            <th>Raised</th>
            <th>Actions</th>
            <th>Language</th>
            <th>Created</th>
            <th>Link</th>
            <th>Edit</th>
          </tr>
        </thead>

        <tbody>
          <tbody>
          % donations.each do |donation|
              <tr>
                  <td class="text-left long"><a href="/donations/view/{{donation.slug}}">{{donation.name}}</a></td>
                  <td>$500</td>
                  <td>2</td>
                  <td>{{donation.reverse_language donation.language}}</td>
                  <td>{{donation.created_at}}</td>
                  <td><a href="/donation/{{donation.slug}}" target="_blank"><i class="glyphicon glyphicon-bookmark"></i></a></td>
                  <td><a href="/donations/edit/{{donation.slug}}"><i class="glyphicon glyphicon-pencil"></i></a></td>
              </tr>
          % end
          </tbody>
        </tbody>
      </table>
    </div>
</div>
