<!-- SOCIAL BUTTONS CSS -->
<link rel="stylesheet" type="text/css" href="/css/social_buttons.css"/>

<div class="jumbotron welcome">
  <div class="container welcome-banner">
    <div class="row">
      <div class="col-xs-3">
        <img src="http://googlequitthechamber.org/img/sou.png"/>
      </div>
      <div class="col-xs-9">
        <h1>Welcome to Actionite!</h1>
        <p>
          Please log in below using your <strong>SumOfUs</strong> e-mail account.
        </p>

        <!-- GOOGLE PLUS -->
        <span id="signinButton">
          <span
            class="g-signin"
            data-callback="signinCallback"
            data-clientid="{{ CLIENT_ID }}"
            data-cookiepolicy="single_host_origin"
            data-requestvisibleactions="http://schema.org/AddAction"
            data-scope="https://www.googleapis.com/auth/plus.profile.emails.read"
            data-height="tall"
            data-width="wide">
          </span>
        </span>

        <script src="/js/signin_callback.js"></script>
      </div>
    </div>
  </div>
</div>
<script src="/js/signin_callback.js"></script>
