<!-- SLICK IMPORT AND SCRIPT for the image carouselle on front page -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
<script type="text/javascript" src="/js/slick.js"></script>
<!-- SLICK sheets for landing page campaign carousel -->
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"/>

<div class="variable-width" id="photo_banner">
    <img src="/img/banner_images/0006.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0007.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0008.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0009.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0010.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0011.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0012.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0013.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0001.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0002.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0003.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0004.jpg" class="img-responsive"/>
    <img src="/img/banner_images/0005.jpg" class="img-responsive"/>
</div>

<div class="jumbotron welcome">
  <div class="container welcome-banner">
    <div class="row">
        <div class="col-xs-3">
            <img src="/img/sou.png" class="img-responsive"/>
        </div>
        <div class="col-xs-9">
          <h1>Welcome to SumOfUs!</h1>
          <p>
            SumOfUs is a movement of consumers, workers and shareholders speaking with one voice to counterbalance the growing power of large corporations. Join us on our journey as we seek to make the world a better place for ourselves, our children and all who share our planet.
          </p>
        </div>
    </div>
  </div>
</div>

<div id = "slick-container">
    <div class="autoplay campaign-box">
        <div class="col-l-3 col-md-4">
            <div class="row col-xs-6">
                <img src="/img/petitions/tar-sands.jpg" class="img-responsive">
                <a href="/petition/alberta_water_laws" class="btn btn-default btn-lg btn-block">Take action!</a>
            </div>
            <div class="row col-xs-6 campaign-abstract">
                <h4>The Alberta government’s water rules read like an industry wish list.</h4>
                <p>The Alberta government is days away from releasing reckless new water rules that hand oil companies the right to take as... more</p>
            </div>
        </div>

        <div class="col-l-3 col-md-4">
            <div class="row col-xs-6">
                <img src="/img/petitions/fast-track-tpp.jpg" class="img-responsive">
                <a href="/petition/fast_track" class="btn btn-default btn-lg btn-block">Take action!</a>
            </div>
            <div class="row col-xs-6 campaign-abstract">
                <h4>A small but growing number in Congress could stall or stop Fast Track and the TPP.</h4>
                <p>U.S. lawmakers are days away from introducing dangerous new legislation to ram a massive trade pact through without democratic oversight.</p>
            </div>
        </div>

        <div class="col-l-3 col-md-4">
            <div class="row col-xs-6">
                <img src="/img/petitions/great-barrier-reef.jpg" class="img-responsive">
                <a href="/petition/great_barrier_reef" class="btn btn-default btn-lg btn-block">Take action!</a>
            </div>
            <div class="row col-xs-6 campaign-abstract">
                <h4>What kind of government would lobby banks to destroy our Great Barrier Reef?</h4>
                <p>Big international banks have publicly backed out of funding the destruction of the Great Barrier Reef, but now our government is... more</p>
            </div>
        </div>

        <div class="col-l-3 col-md-4">
            <div class="row col-xs-6">
                <img src="/img/petitions/nestle-water.jpg" class="img-responsive">
                <a href="/petition/nestle_water" class="btn btn-default btn-lg btn-block">Take action!</a>
            </div>
            <div class="row col-xs-6 campaign-abstract">
                <h4>Nestlé is about to buy Canada’s precious water for pennies.</h4>
                <p>British Columbia, a Canadian province, will finally start charging companies like Nestlé for taking its groundwater and bottling it to sell... more</p>
            </div>
        </div>
    </div>
</div>
