<div class="jumbotron welcome">
  <div class="container welcome-banner">
    <div class="row">
        <div class="col-xs-3">
            <img src="/img/sou.png"/>
        </div>
        <div class="col-xs-9">
          <h1>Welcome to SumOfUs!</h1>
          <p>
            This is the home page for members.<br>
            Styling and content still under construction. :}
          </p>
        </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
        % donations.each do |donation|
            <div class="col-l-3 col-md-6 campaign-box">
                <div class="row col-md-8">
                    <img src="{{donation.image_url}}" class="img-responsive">
                    <a href="/donation/{{donation.slug}}" class="btn btn-default btn-lg btn-block">Take action!</a>
                </div>
                <div class="row col-md-4 campaign-abstract">
                    <h4>{{donation.title}}</h4>
                    <p>{{donation.body[0..150].rstrip}}&hellip;<a href="/donation/{{donation.slug}}" class="">more</a></p>
                </div>
            </div>
        % end
        
        % petitions.each do |petition|
            <div class="col-l-3 col-md-6 campaign-box">
                <div class="row col-md-8">
                    <img src="{{petition.image_url}}" class="img-responsive">
                    <a href="/petition/{{petition.slug}}" class="btn btn-default btn-lg btn-block">Take action!</a>
                </div>
                <div class="row col-md-4 campaign-abstract">
                    <h4>{{petition.title}}</h4>
                    <p>{{petition.body[0..150].rstrip}}&hellip;<a href="/petition/{{petition.slug}}" class="">more</a></p>
                </div>
            </div>
        % end
    </div>
</div>
