<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/js/cropper.js"></script>
<link href="/css/cropper.css" rel="stylesheet" media="screen">

<form action="/{{target}}/save" method="post" class="form-horizontal">
    <fieldset>
        <legend><h3>Required Fields</h3></legend>
        <div class="form-group">
            <label for="name" class="col-lg-3 control-label">Name:</label>
            <div class="col-lg-9">
                <input type="text" name="name" placeholder="Enter {{page_type}} Name" class="form-control" value="{{petition.name}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="title" class="col-lg-3 control-label">Title:</label>
            <div class="col-lg-9">
                <input type="text" name="title" placeholder="Enter {{page_type}} Title" class="form-control" value="{{petition.title}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="slug" class="col-lg-3 control-label">Page Location Name:</label>
            <div class="col-lg-9">
                <input type="text" name="slug" placeholder="Example: great_petition_name" class="form-control" value="{{petition.slug}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="facebook_title" class="col-lg-3 control-label">Facebook Title:</label>
            <div class="col-lg-9">
                <input type="text" name="facebook_title" placeholder="Enter Facebook Title" class="form-control" value="{{petition.facebook_title}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="language" class="col-lg-3 control-label">Language:</label>
            <div class="col-lg-9">
                <select name="language" class="form-control">
                    % petition.language_options.each_pair do |option, value|
                        % if value == petition.language
                            <option value="{{value}}" selected="selected">{{option.to_s.capitalize}}</option>
                        % else
                            <option value="{{value}}">{{option.to_s.capitalize}}</option>
                        % end
                    % end
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="body" class="col-lg-3 control-label">Page Body:</label>
            <div class="col-lg-9">
                <textarea name="body" rows="10" placeholder="Enter the page's text here." class="form-control">{{petition.body}}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="mobile_body" class="col-lg-3 control-label">Mobile Body:</label>
            <div class="col-lg-9">
                <textarea name="mobile_body" rows="10" placeholder="Enter the mobile page's text here." class="form-control">{{petition.mobile_body}}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="blockquote" class="col-lg-3 control-label">Quote for signature:</label>
            <div class="col-lg-9">
                <input type="text" name="blockquote" placeholder="The quote which will appear above the signature form" class="form-control" value="{{petition.blockquote}}"/>
            </div>
        </div>
    </fieldset>
    % if defined? donation_form
        {{donation_form}}
    % end
    <fieldset>
        <legend><h3>Member Form Fields to Include</h3></legend>
        <div class="form-group">
            <label class="col-lg-3 control-label">Fields:</label>
            <div class="col-lg-9">
                <div class="checkbox">
                    % petition.required_field_options.each do |option|
                        % if petition.field_required? option
                            <label><input type="checkbox" name="required_fields[{{option}}]" checked/> {{option.to_s.sub('_', ' ').capitalize}}</label>
                        % else
                            <label><input type="checkbox" name="required_fields[{{option}}]"/> {{option.to_s.sub('_', ' ').capitalize}}</label>
                        % end
                        <br/>
                    % end
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend><h3>Optional Items</h3></legend>

        <div class="form-group">
            <label for="image_url" class="col-lg-3 control-label">Image URL:</label>
            <div class="col-lg-9">
                <input type="text" name="image_url" id="image_url" placeholder="Image URL (in lieu of upload for now)" class="form-control" value="{{petition.image_url}}"/>
            </div>
        </div>

        <div id = "image_container">
            <label for="image_preview" class="col-lg-3 control-label">Crop your image:</label>
            <div class="col-lg-9" id="image_preview">
                <img id="image" src="{{petition.image_url}}" class="img-responsive center-block" alt="Enter a campaign image URL!"/>
            </div>
            <ul> 
              <li><input id="image_x">X</input></li>
              <li><input id="image_y">Y</input></li>
              <li><input id="image_width">Width</input></li>
              <li><input id="image_height">Height</input></li>
            </ul>
        </div>
            
        <div class="form-group">
            <label for="image_text" class="col-lg-3 control-label">Image Text:</label>
            <div class="col-lg-9">
                <input type="text" name="image_text" placeholder="The text to display over the image" class="form-control" value="{{petition.image_text}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="suggested_tweets" class="col-lg-3 control-label">Suggested Tweet:</label>
            <div class="col-lg-9">
                <input type="text" name="suggested_tweets" placeholder="How should people share this on twitter?" class="form-control" value="{{petition.suggested_tweets}}"/>
            </div>
        </div>
        <div class="form-group">
            <label for="goal" class="col-lg-3 control-label">Signature Goal:</label>
            <div class="col-lg-9">
                <input type="number" name="goal" placeholder="The number of signatures we're aiming for" class="form-control" value="{{petition.goal}}"/>
                <div class="checkbox">
                    % if petition.auto_increment_goal
                        <label><input type="checkbox" name="auto_increment_goal" checked/> Auto Increment Goal</label>
                    % else
                        <label><input type="checkbox" name="auto_increment_goal" /> Auto Increment Goal</label>
                    % end
                </div>
            </div>
        </div>
    </fieldset>

    <div class="form-group">
        <input type="submit" value="Create {{page_type}}" class="btn btn-info col-lg-offset-1"/>
        % if petition.id
            % if petition.disabled
                <a href="/{{target}}/disable/{{petition.slug}}" class="btn btn-danger pull-right">Disable {{page_type}}</a>
            % else
                <a href="/{{target}}/disable/{{petition.slug}}" class="btn btn-success pull-right">Enable {{page_type}}</a>
            % end
        % end
    </div>
</form>

<script>
    
    // Creates a function that returns parameters built based on DOM image element size
    // that get passed to cropper.js for the image crop UI when creating petitions or donations.
    create_cropper_parameters = function(ratio_width, ratio_height, image_id) {
        var dom_image = document.getElementById(image_id);
        //Since we want a fixed ratio. Setting max_width and height on top of the ratio is necessary
        //because we are using responsive images.
        var cropper_parameters = {
            ratio: {
                width: ratio_width,
                height: ratio_height
            },
            max_height: 0,
            max_width: 0,
        }        
        // Setting max dimensions for the image cropping box. 
        // If image is wider than it is tall, use its height to constrain crop size.
        // else, use its width. Without these, it fails on responsive images.
        if (dom_image.offsetHeight <= dom_image.offsetWidth) {
            cropper_parameters.max_height = dom_image.offsetHeight;
            cropper_parameters.max_width = cropper_parameters.max_height/ratio_height*ratio_width;
        }
        else {
            cropper_parameters.max_width = dom_image.offsetWidth;
            cropper_parameters.max_height = cropper_parameters.max_width/ratio_width*ratio_height;
        }
        return cropper_parameters;
    }

    $(document).ready(function (){
        $("#image_container").hide();
        $("#image_url").change(function() {
            $("#image").attr('src', $(this).val());
        })
        $("#image").load(function() {
            console.log('image loaded')
            $("#image_container").show();

            var image_cropper_parameters = create_cropper_parameters(14, 10, 'image');
            image_cropper_parameters.update = function (coordinates) {
                for (item in coordinates) {
                    // TODO: Change this with the respective proportion, 
                    $("#image_x").val()
                    $("#image_y").val()
                    $("#image_height").val()
                    $("#image_width").val()

                    document.getElementById("image_"+ item).value = coordinates[item];
                }
            }
            // Creates a new cropper box on top of the image.
            // The object is passed as a DOM element with $(this).get(0), 
            // because the library expects a DOM element instead of a jQuery object.
            new Cropper($(this).get(0), image_cropper_parameters);

        })
        $("#image").unload(function() {
            console.log('unloaded image')
            $("#image_container").hide()
        })      
    }) 
</script>