<!-- SOCIAL BUTTONS CSS -->
<link rel="stylesheet" type="text/css" href="/css/social_buttons.css"/>
<!-- CSS for this page -->
<link rel="stylesheet" type="text/css" href="/css/share.css"/>


<!-- FB INIT AND SHARE config -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1623988591156709',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=1623988591156709&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- TWITTER share config -->
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

<div class = "container">
  <div class = "jumbotron" id="share_banner">
    <h1>Sharing is caring!</h1>
    <h2>Maximize your impact by asking your friends to join the mission.</h2>
    <div class = "row button_row">
      <!-- FACEBOOK BUTTON -->
      <div id = "facebook_button" class="col-xs-12 col-md-4">
        <!-- Check parameters for the share dialog from https://developers.facebook.com/docs/sharing/reference/share-dialog -->
        <a class="sc-btn sc--facebook sc--flat sc--tall">
          <span class="sc-icon">
              <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path></g></svg>
          </span>
          <span class="sc-text">
            Share on Facebook
          </span>
        </a>
      </div>

      <!-- TWITTER BUTTON, removed class "twitter-share-button" -->
      <div class="col-xs-12 col-md-4">
        <a href="https://twitter.com/share" class="sc-btn sc--twitter sc--flat sc--tall" data-url="http://actionite.sumof.us/petitions/{{slug}}" data-text="add_tweet_text_here" data-hashtags="do_we_have_a_hashtag">
          <span class="sc-icon">
              <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
          </span>
          <span class="sc-text">
              Share on Twitter
          </span>
        </a>
      </div>

      <!-- EMAIL BUTTON -->
      <div class="col-xs-12 col-md-4">
        <a href="#" class=" sc-btn sc--email sc--flat sc--tall">
          <span class = "sc-icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 485.411 485.411" style="enable-background:new 0 0 485.411 485.411;" xml:space="preserve">
              <g>
                <path style="fill:#FFFFFF;" d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z
                   M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487
                  L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"/>
              </g>
            </svg>
          </span>
          <span class="sc-text">
            Send e-mail
          </span>
        </a>
      </div>
    </div> <!-- BUTTON ROW END -->
  </div>
</div>

<script>
$("#facebook_button").click(function() {
  console.log('click')
  FB.ui({
    method: 'share',
    href: 'http://actionite.sumof.us/petitions/{{slug}}',
  }, function(response){
    //redirect to main page or campaign list
  });
}) 
</script>
