<!-- FB SHARE config -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class = "container">
  <div class = "jumbotron">
    <img src = "/img/people_over_profits.png" class="img-responsive">
    <h2>Sharing is caring!</h2>
    <h2>Maximize your impact by asking your friends to join the mission.</h2>

    <p>The 'slug' parameter is available at this page to be able to send a "Post in Facebook", "Tweet about this petition" or "Send an Email" request with the correct petition.</p>

    <p>This is the slug for this page: {{ slug }}</p>

  <div class="fb-share-button" data-href="http://localhost:9393/petition/"+{{slug}}+"" data-layout="box_count"></div>  </div>
</div>
