<h2>{{petition.name}}</h2>
<br/>
<div class="row">
    <fieldset class="col-lg-3">
        <legend>List Health Analytics</legend>
        <table class="table table-striped">
            <thead>
            <tr>
                <td>MeRA</td>
                <td>Users Returning for Action</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="success">3.6%</td>
                <td class="warning">2.1%</td>
            </tr>
            </tbody>
        </table>
    </fieldset>
    <fieldset class="col-lg-5">
        <legend>Social Statistics</legend>
        <table class="table table-striped">
            <thead>
            <tr>
                <td>Total Actions</td>
                <td>New User Actions</td>
                <td>Total Shares</td>
                <td>New User Shares</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="danger">1200</td>
                <td class="success">250</td>
                <td class="danger">90</td>
                <td class="danger">4</td>
            </tr>
            </tbody>
        </table>
    </fieldset>
</div>
<br/>
<div class="row">
    <fieldset class="col-lg-8">
        <legend>Page Testing Information</legend>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Variation Name</td>
                    <td>Variation Description</td>
                    <td>Number of Actions</td>
                    <td>Percentage of actions</td>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Variation #1</td>
                    <td>Move Sign Petition Button</td>
                    <td>612</td>
                    <td>
                        <span style="float:left; margin-right:20px;">51%</span>
                        <div class="progress" style="width:70%">
                            <div class="progress-bar progress-bar-success" style="width: 51%"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Variation #2</td>
                    <td>Rename Name Field on Form</td>
                    <td>444</td>
                    <td>
                        <span style="float:left; margin-right:20px;">37%</span>
                        <div class="progress" style="width:70%">
                            <div class="progress-bar progress-bar-success" style="width: 37%"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Variation #3</td>
                    <td>Change Petition Title</td>
                    <td>144</td>
                    <td>
                        <span style="float:left; margin-right:20px;">12%</span>
                        <div class="progress" style="width:70%">
                            <div class="progress-bar progress-bar-success" style="width: 12%"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div>

<div class="row">
    <fieldset class="col-lg-8">
        <legend>Share Testing Information</legend>
        <table class="table table-striped">
            <thead>
            <tr>
                <td>Button Text</td>
                <td>Number of Shares</td>
                <td>Percentage of Shares</td>
            </tr>
            </thead>
            <tbody>
            <tr class="info">
                <td>Help us out!</td>
                <td>45</td>
                <td>
                    <span style="float:left; margin-right:20px;">50%</span>
                    <div class="progress" style="width:70%">
                        <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                    </div>
                </td>
            </tr>
            <tr class="info">
                <td>Tell your friends!</td>
                <td>42</td>
                <td>
                    <span style="float:left; margin-right:20px;">47%</span>
                    <div class="progress" style="width:70%">
                        <div class="progress-bar progress-bar-success" style="width: 47%"></div>
                    </div>
                </td>
            </tr>
            <tr class="danger">
                <td>Spread the word!</td>
                <td>3</td>
                <td>
                    <span style="float:left; margin-right:20px;">3%</span>
                    <div class="progress" style="width:70%">
                        <div class="progress-bar progress-bar-success" style="width: 3%"></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </fieldset>
</div>



