<div class="jumbotron jumbotron-title">
  <div class = "container">
    <h1 id = "donation_title">{{donation.title}}</h1>
  </div>
</div>

<div class="container">
  <div class = "row">

    <div id = "image_container" class = "col-md-7 col-xs-12">
      <div>
        <img src = {{ donation.image_path }} class = "img-responsive pull-right full-width"></img>
        <p><blockquote id = "image_title" class ="pull-right full-width">
          {{donation.image_text}}
        </blockquote></p>
      </div>
      <div id="donation_body">
        {{donation.body}}
      </div>  
    </div>

    <div class = "col-md-5 col-xs-12">
      <blockquote>
        {{donation.blockquote}}
      </blockquote>
      <div class="donations-form-anchor"></div>
    </div>
  </div>
</div>