<div class="jumbotron jumbotron-title">
  <div class = "container">
    <h1 id = "petition_title">Sign the petition to Alberta Premier Jim Prentice</h1>
  </div>
</div>

<div class="container">
  <div class = "row">

    <div id = "image_container" class = "col-md-7 col-xs-12">
      <img src = "https://sumofus-production-media.s3.amazonaws.com/a/img/51a22243-7b40-4099-aff6-c67eba2c50e2.jpg" class = "img-responsive"></img>
      <p><blockquote id = "image_title" class ="pull-right">
        <span class = "glyphicon glyphicon-arrow-up"></span>
        This is why we can't let industry write environmental rules.</blockquote></p>
    </div>

    <div id = "petition_container" class = "col-md-5 col-xs-12">
      <form class="form-horizontal">
        <fieldset>
          <blockquote>
            Stop letting industry write policy. Fix the Surface Water Quantity Framework and Tailings Management Framework rules now.
          </blockquote>
          <div class="form-group">
            <label for="input_email" class="col-lg-3 control-label">Email</label>
            <div class="col-lg-9">
              <input class="form-control" id="input_email" placeholder="Email" type="text">
            </div>
          </div>
          <div class="form-group">
            <label for="full_name" class="col-lg-3 control-label">Full Name</label>
            <div class="col-lg-9">
              <input class="form-control" id="full_name" type="text">
            </div>
          </div>
          <div class="form-group">
            <label for="id_country" class="col-lg-3 control-label">Country</label>
            <div class="col-lg-6 pull-left">
              <select name="country" id="id_country" class="required" autocomplete="off">                  
                <option value="">-- Select --</option>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="Germany">Germany</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States of America</option>
                <option value="">----</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="Virgin Islands, U.S.">British Virgin Islands</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo, DPR">Congo, DPR</option>
                <option value="Congo, PR">Congo, PR</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Kosovo">Kosovo</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgistan">Kyrgistan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="North Korea">North Korea</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Philippines">Philippines</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Korea">South Korea</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="St. Helena">St. Helena</option>
                <option value="St. Kitts-Nevis">St. Kitts-Nevis</option>
                <option value="St. Lucia">St. Lucia</option>
                <option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
                <option value="St. Vincent and the Grenadines">St. Vincent and the Grenadines</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States of America</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Virgin Islands, U.S.">US Virgin Islands</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican">Vatican</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>   
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="id_zip" class="col-lg-3 control-label">Postal/ZIP code</label>
            <div class="col-lg-9">
              <input class="form-control" id="id_zip" type="text">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary btn-block">Sign the petition</button>
            </div>
          </div>
        </fieldset>  <!--END OF FORM-->
      </form>
    </div>
  </div>
  <!-- PETITION TEXT  -->
  <div id="petition_body">
    <p>
      The <strong>Alberta government is about to release new rules that decide how much water tar sands companies can take </strong>from the Athabasca River to extract water-intensive bitumen.
    </p>
    <p>
      The law reads like an <strong>industry wish list</strong> -- giving generous exemptions to tar sands companies to take as much water from the Athabasca River whenever they want it -- even when animals, plant life and the ecosystem are in danger.
    </p>
    <p>
      This is reckless. <strong>These new rules are an environmental disaster waiting to happen</strong> -- especially after the Alberta government promised "world-leading environmental protection". A massive public outcry could force the government to go back to the negotiating table and stop giving handouts to tar sands companies.
    </p>
    <p>
      <strong>Sign the petition to the Alberta government: go back to the negotiating table and release water rules that protect the Athabasca -- not corporate profits.</strong>
    </p>
    <p>
      The Alberta government claims it consulted First Nations and scientists when drafting these new rules -- but these new rules are not only dangerous; they're the very proposals put forward by companies like Suncor and Syncrude. <strong>This is corporate takeover of our democracy.</strong>
    </p>
    <p>
      Tar sands bitumen is the most water-intensive oil on the planet -- it takes<strong> three times more fresh water to produce bitumen than conventional oil.</strong> These laws literally impact the survival of a river system and countless species of animals and plant life. We can't allow this government-industry collusion to stand.
    </p>
    <p>
      The Alberta government has been told by First Nations, scientists and experts repeatedly of the need for a critical cut off level to protect one of the most important watersheds in the world. And now, their callousness is putting<strong> the Athabasca River in real danger.</strong>
    </p>
    <p>
      <strong>Sign the petition to the Alberta government: stop being in the industry's back pocket and release water laws that protect the Athabasca River.</strong>
    </p>
    <p>
      This isn't just about water. This is a bigger issue of <strong>corporate capture of our governments, and of corporate power run amok.</strong> Industry shouldn't get handouts -- especially when there's so much at stake.
    </p>
    <p>
      Our community has been hard at work making sure government and industry are accountable to people over profits -- and together, <strong>we've helped protect wolves, whales and our natural parks from industry</strong><strong>.</strong> Last year, we collectively fought the Alberta government when it tried to let tar sands companies write children's school curriculum. Now, let's make sure it doesn't give Big Oil free reign over the Athabasca River.
    </p>
    <p>
      ***********
    </p>
    <p>
      For more information:
      <br>
      <a href="http://www.ctvnews.ca/sci-tech/alberta-s-plan-for-athabasca-river-pathetic-not-science-based-critics-1.1735778">Alberta's plan for Athabasca River 'pathetic,' not science-based: critics</a>, CTV News, March 19 2014.<br><a href="http://www.theglobeandmail.com/report-on-business/industry-news/energy-and-resources/alberta-to-rewrite-oil-sands-tailings-ponds-regulations/article22033854/">Alberta to rewrite oil sands tailings ponds regulations</a>. The Globe and Mail. December 10, 2014. 
    </p>
  </div>
</div>