<div class="jumbotron jumbotron-title">
  <div class = "container">
    <h1 id = "petition_title">{{ petition.title }}</h1>
  </div>
</div>

<div class="container">
  <div class = "row">

    <div id = "image_container" class = "col-md-7 col-xs-12">
      <img src = "{{ petition.image_url }}" class = "img-responsive"></img>
      <p><blockquote id = "image_title" class ="pull-right">
        <span class = "glyphicon glyphicon-arrow-up"></span>
        {{ petition.image_text }}</blockquote></p>
    </div>

    <div id = "petition_container" class = "col-md-5 col-xs-12">
      <form action="/petition/sign/{{petition.slug}}" method="post" class="form-horizontal">
        <fieldset>
          <blockquote>
            {{ petition.blockquote }}
          </blockquote>
          <div class="form-group">
            <label for="input_email" class="col-lg-3 control-label">Email</label>
            <div class="col-lg-9">
              % if signature.errors[:email].include? :not_present
                <p id="validation-error">Email is required</p>
              % end
              <input name="signature[email]" class="form-control" id="input_email" placeholder="Email" type="text" value="{{signature.email}}">
            </div>
          </div>
          <div class="form-group">
            <label for="full_name" class="col-lg-3 control-label">Full Name</label>
            <div class="col-lg-9">
              % if signature.errors[:full_name].include? :not_present
                <p id="validation-error">Full name is required</p>
              % end
              <input name="signature[full_name]" class="form-control" id="full_name" type="text" value="{{signature.full_name}}">
            </div>
          </div>
          <div class="form-group">
            <label for="id_country" class="col-lg-3 control-label">Country</label>
            <div class="col-lg-6 pull-left">
              % if signature.errors[:country].include? :not_present
                <p id="validation-error">Country is required</p>
              % end
              <select name="signature[country]" id="id_country" class="required" autocomplete="off">
                <option value="">-- Select --</option>
                % COUNTRIES.each do |country|
                  % if signature.country == country
                    <option value="{{country}}" SELECTED>{{country}}</option>
                  % else
                    <option value="{{country}}">{{country}}</option>
                  % end
                % end
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="id_zip" class="col-lg-3 control-label">Postal/ZIP code</label>
            <div class="col-lg-9">
              % if signature.errors[:id_zip].include? :not_present
                <p id="validation-error">Postal/ZIP code is required</p>
              % end
              <input name="signature[id_zip]" class="form-control" id="id_zip" type="text" value="{{signature.id_zip}}">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12">
              <button type="submit" class="btn btn-primary btn-block">Sign the petition</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
<!-- PROGRESS METER!  -->
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" style="width: 40%"></div>
</div>

  <!-- PETITION TEXT  -->
  <div id="petition_body">
    {{ petition.body }}
  </div>
</div>